{
  "name": "translasheet",
  "version": "1.4.0",
  "main": "index.js",
  "author": "ridhoassuryadi",
  "license": "MIT",
  "bin": {
    "translasheet": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammadridho/translasheet"
  },
  "dependencies": {
    "ora": "^3.4.0",
    "yargs": "^13.3.0"
  }
}
